# EasyVideo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/amicoli/myvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amicoli/myvideo/: MyApp.java
app/src/main/java/com/example/amicoli/myvideo/RecommendBanner/: DataBean.java  RecommendBanner.java
app/src/main/java/com/example/amicoli/myvideo/activies/: BaseActivity.java  GuideActivity.java  LiveBannerActivity.java  LiveIndexMoreActivity.java  LiveMovieActivity.java  LivePlayActivity.java  LivePlayInfoActivity.java  LivePlayerActivity.java  MainActivity.java  SplashActivity.java  StoryDetialActivity.java
app/src/main/java/com/example/amicoli/myvideo/adapters/: FragmentTabLayoutAdapter.java  GuideViewPager.java  LiveMovieAdapter.java  MainPageStoryAdapter.java  MainStoryItem.java  MyLiveMultipleQuickAdapter.java  SectionItem.java
app/src/main/java/com/example/amicoli/myvideo/beans/: BannerBean.java  BiliBiliBean.java  CollapsingToolbarLayoutState.java  CoverBean.java  DataBean.java  EntranceIconBean.java  EntranceIconsBean.java  LiveBannerBean.java  LiveContnetBean.java  LivesBean.java  OwnerBean.java  PartitionBean.java  PartitionsBean.java  RecommendBannerBean.java  SubIconBean.java  TextBean.java
app/src/main/java/com/example/amicoli/myvideo/fragments/: DailyStoryFragment.java  DownLoadFragment.java  DynamicFragment.java  EuroueFilmFragment.java  FoundFragment.java  LiveFleetFragment.java  LiveFragment.java  LiveInteractionFragment.java  LiveRankingFragment.java  MainLandFragment.java  MovieFragment.java  NewFilmFragment.java  PlayInfoFragment.java  RecommendFragment.java  RiHanFilmFragment.java  TopFragment.java
app/src/main/java/com/example/amicoli/myvideo/iview/: IDailyView_1.java  ILiveIndexMore.java  IMovieLiveView.java  IPlayInfoView.java  IRecommendbannerView.java  IStoryDetialView.java  MainInfoView.java
app/src/main/java/com/example/amicoli/myvideo/network/: ApiConstants.java  ApiQueryBuilder.java  GitClient.java  GitRetrofit.java
app/src/main/java/com/example/amicoli/myvideo/presenter/: DailyPresenter_1.java  LiveIndexMorePresenter.java  LiveMoviePlayInfoPresenter.java  MainPresenter.java  MoiveLivePresenter.java  RecommendPresenter.java  StoryDetialPresenter.java
app/src/main/java/com/example/amicoli/myvideo/utils/: AppUtils.java  CacheUtils.java  GitRetrofitUtil.java  GlideImageLoader.java  (+6 more)
app/src/main/res/drawable/: indicat_select.xml
app/src/main/res/layout/: activity_guide.xml  activity_live_banner.xml  activity_live_fragment_banner_info.xml  activity_live_index_more.xml  activity_live_movie.xml  activity_live_play.xml  activity_live_play_info.xml  activity_live_player.xml  activity_main.xml  activity_splash.xml  activity_stort_detial.xml  activity_story_content.xml  app_bar_layout.xml  banner_layout.xml  banner_recyclerview.xml  content_layout.xml  fragment_blank.xml  fragment_down_load.xml  fragment_dynamic.xml  fragment_euroue_film.xml  fragment_found.xml  fragment_live.xml  fragment_live_fleet.xml  fragment_live_head_list.xml  fragment_live_interaction.xml  fragment_live_ranking.xml  fragment_main_land.xml  fragment_movie.xml  fragment_new_film.xml  fragment_partition.xml  fragment_play_info.xml  fragment_recommend.xml  fragment_ri_han_film.xml  fragment_story_detial.xml  fragment_top.xml  item_live_content.xml  item_live_header.xml  item_live_more.xml  item_movie_footer.xml  item_movie_header.xml  (+5 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: danmu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/amicoli/myvideo/: ExampleUnitTest.java
(+19 files in other folders)
