<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.amicoli.myvideo.fragments.LiveInteractionFragment">


   <android.support.v4.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">


   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
   <TextView
       android:text="互动"
       android:layout_width="wrap_content"
       android:layout_centerInParent="true"
       android:textSize="22sp"
       android:textColor="@color/colorPrimary"
       android:layout_height="400dp" />
   <TextView
       android:text="互动"
       android:layout_width="wrap_content"
       android:layout_centerInParent="true"
       android:textSize="22sp"
       android:textColor="@color/colorPrimary"
       android:layout_height="400dp" />
   <TextView
       android:text="互动"
       android:layout_width="wrap_content"
       android:layout_centerInParent="true"
       android:textSize="22sp"
       android:textColor="@color/colorPrimary"
       android:layout_height="400dp" />
   <TextView
       android:text="互动"
       android:layout_width="wrap_content"
       android:layout_centerInParent="true"
       android:textSize="22sp"
       android:textColor="@color/colorPrimary"
       android:layout_height="400dp" />
   <TextView
       android:text="互动"
       android:layout_width="wrap_content"
       android:layout_centerInParent="true"
       android:textSize="22sp"
       android:textColor="@color/colorPrimary"
       android:layout_height="400dp" />
   </RelativeLayout>
   </android.support.v4.widget.NestedScrollView>
</LinearLayout>
