<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clickable="true"
    android:id="@+id/live_movie_content"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp">
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:selectableItemBackground"
            >
            <ImageView
                android:id="@+id/iv_movie_pho"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:scaleType="centerCrop"
                android:src="@drawable/live_image_content"
                />
            <TextView
                android:id="@+id/tv_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电影"
                android:layout_gravity="bottom"
                android:textColor="@color/white"
                android:background="@color/tra_green"
                android:textSize="16sp"
                />
        </FrameLayout>
        <TextView
            android:textSize="15.0sp"
            android:textColor="@color/theme_color_primary_dark"
            android:gravity="center"
            android:id="@+id/tv_content_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.0dip"
            android:text="电影名字"
            android:lines="1" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="1dp"
            >
            <com.example.amicoli.myvideo.widget.StarBarView
                android:id="@+id/sbv_starbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:space_width="1dp"
                android:layout_gravity="center_horizontal"
                app:star_height="15dp"
                app:star_hollow="@mipmap/ic_star_yellow_normal"
                app:star_isIndicator="false"
                app:star_max="5"
                android:gravity="center"
                app:star_orientation="horizontal"
                app:star_rating="4.6"
                app:star_solid="@mipmap/ic_star_yellow_selected"
                app:star_width="15dp"
                />
            <TextView
                android:id="@+id/tv_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/movie_store"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/theme_color_primary_dark"
                />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>